# fabric-notifier

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
src/main/java/dev/rodrick/acer/mixin/: EntityAccessor.java  EntityDespawnMixin.java
src/main/kotlin/dev/rodrick/acer/: AcerConfig.kt  AcerMod.kt
src/main/kotlin/dev/rodrick/acer/callbacks/: EntityDespawnCallback.kt
src/main/kotlin/dev/rodrick/acer/commands/: AcerCommand.kt  BaseCommand.kt  FindCommand.kt
src/main/kotlin/dev/rodrick/acer/config/: AcerConfig.kt  AcerConfigData.kt  ConfigHandler.kt
src/main/kotlin/dev/rodrick/acer/effect/: Marker.kt  Scythe.kt  SignEdit.kt
src/main/kotlin/dev/rodrick/acer/event/: EntityDespawnCallback.kt
src/main/kotlin/dev/rodrick/acer/events/: PlayerNotifier.kt  SaplingPlanter.kt
src/main/kotlin/dev/rodrick/acer/hooks/: PlayerHooks.kt  Webhooks.kt
src/main/kotlin/dev/rodrick/acer/mixin/: EntityDespawnMixin.kt
src/main/resources/: acer.mixins.json  fabric.mod.json
src/main/resources/data/acer/tags/items/: scythes.json
