kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion=1.20.6
yarnMappings=1.20.6+build.1
loaderVersion=0.15.11

#Fabric api
fabricVersion=0.98.0+1.20.6

# Mod Properties
# modVersion is set by CI
modVersion = 0.0.0-DEV
mavenGroup = dev.rodrick
archivesBaseName = acer

# Kotlin
fabricKotlinVersion = 1.10.20+kotlin.1.9.24

ktorVersion = 2.3.4